MONGO_URI=mongodb://mongo:27017/
DB_NAME=ma_bd
COLLECTION_NAME=patients

#pour les users_roles
MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=Massyhfkd2

READER_USER=reader
READER_PASS=Jozrjn87sd!

WRITER_USER=writer
WRITER_PASS=Hiskdsoa98!
